CREATE DATABASE project;
USE project;

CREATE TABLE Agents (AgentID VARCHAR(10) NOT NULL, AgentName VARCHAR(100), PhoneNumber VARCHAR(15), PRIMARY KEY (AgentID));
CREATE TABLE Buyers (BuyerID VARCHAR(10) NOT NULL, BuyerName VARCHAR(100), ContactInfo VARCHAR(150), PRIMARY KEY (BuyerID));
CREATE TABLE Sellers (SellerID VARCHAR(10) NOT NULL, SellerName VARCHAR(100), ContactInfo VARCHAR(150), PRIMARY KEY (SellerID));
CREATE TABLE Properties (PropertyID VARCHAR(10) NOT NULL, Address VARCHAR(150), District VARCHAR(50), Price DECIMAL(18,2), PropertyType ENUM('studio', 'one-bedroom', 'multi-bedroom', 'detached') NOT NULL, AgentID VARCHAR(10) NOT NULL, SellerID VARCHAR(10) NOT NULL, ListedDate DATE, ForSale BOOLEAN, PRIMARY KEY (PropertyID), FOREIGN KEY (AgentID) REFERENCES Agents(AgentID), FOREIGN KEY (SellerID) REFERENCES Sellers(SellerID));
CREATE TABLE Photos (PhotoID VARCHAR(10) NOT NULL, PropertyID VARCHAR(10) NOT NULL, PhotoType VARCHAR(50), PRIMARY KEY (PhotoID), FOREIGN KEY (PropertyID) REFERENCES Properties(PropertyID));
CREATE TABLE Rooms (RoomID VARCHAR(10) NOT NULL, PropertyID VARCHAR(10) NOT NULL, BedroomCount INT NOT NULL, BathroomCount INT NOT NULL, PRIMARY KEY (RoomID), FOREIGN KEY (PropertyID) REFERENCES Properties(PropertyID));
CREATE TABLE Sales (SaleID VARCHAR(10) NOT NULL, PropertyID VARCHAR(10) NOT NULL, SalePrice DECIMAL(18,2), SaleDate DATE, BuyerID VARCHAR(10) NOT NULL, AgentID VARCHAR(10) NOT NULL, PRIMARY KEY (SaleID), FOREIGN KEY (PropertyID) REFERENCES Properties(PropertyID), FOREIGN KEY (BuyerID) REFERENCES Buyers(BuyerID), FOREIGN KEY (AgentID) REFERENCES Agents(AgentID));
CREATE TABLE AgentDistrict (AgentID VARCHAR(10) NOT NULL, District VARCHAR(50) NOT NULL, PRIMARY KEY (AgentID, District), FOREIGN KEY (AgentID) REFERENCES Agents(AgentID));

INSERT INTO Agents (AgentID, AgentName, PhoneNumber) VALUES ('A001', 'Alice Johnson', '010-1234-5678');
INSERT INTO Agents (AgentID, AgentName, PhoneNumber) VALUES ('A002', 'Bob Smith', '010-2345-6789');
INSERT INTO Agents (AgentID, AgentName, PhoneNumber) VALUES ('A003', 'Charlie Brown', '010-3456-7890');
INSERT INTO Agents (AgentID, AgentName, PhoneNumber) VALUES ('A004', 'Diana Ross', '010-4567-8901');
INSERT INTO Agents (AgentID, AgentName, PhoneNumber) VALUES ('A005', 'Edward King', '010-5678-9012');
INSERT INTO Agents (AgentID, AgentName, PhoneNumber) VALUES ('A006', 'Fiona Lee', '010-6789-0123');
INSERT INTO Agents (AgentID, AgentName, PhoneNumber) VALUES ('A007', 'George Clark', '010-7890-1234');
INSERT INTO Agents (AgentID, AgentName, PhoneNumber) VALUES ('A008', 'Hannah Scott', '010-8901-2345');
INSERT INTO Agents (AgentID, AgentName, PhoneNumber) VALUES ('A009', 'Ivan Martin', '010-9012-3456');
INSERT INTO Agents (AgentID, AgentName, PhoneNumber) VALUES ('A010', 'Jack Wilson', '010-0123-4567');

INSERT INTO Buyers (BuyerID, BuyerName, ContactInfo) VALUES ('B001', 'David Johnson', 'david.johnson@example.com');
INSERT INTO Buyers (BuyerID, BuyerName, ContactInfo) VALUES ('B002', 'Eva Green', 'eva.green@example.com');
INSERT INTO Buyers (BuyerID, BuyerName, ContactInfo) VALUES ('B003', 'Frank White', 'frank.white@example.com');
INSERT INTO Buyers (BuyerID, BuyerName, ContactInfo) VALUES ('B004', 'George Harrison', 'george.harrison@example.com');
INSERT INTO Buyers (BuyerID, BuyerName, ContactInfo) VALUES ('B005', 'Helen Hunt', 'helen.hunt@example.com');
INSERT INTO Buyers (BuyerID, BuyerName, ContactInfo) VALUES ('B006', 'Ian Taylor', 'ian.taylor@example.com');
INSERT INTO Buyers (BuyerID, BuyerName, ContactInfo) VALUES ('B007', 'Jane Doe', 'jane.doe@example.com');
INSERT INTO Buyers (BuyerID, BuyerName, ContactInfo) VALUES ('B008', 'Kevin Black', 'kevin.black@example.com');
INSERT INTO Buyers (BuyerID, BuyerName, ContactInfo) VALUES ('B009', 'Laura Wilson', 'laura.wilson@example.com');
INSERT INTO Buyers (BuyerID, BuyerName, ContactInfo) VALUES ('B010', 'Mike Brown', 'mike.brown@example.com');

INSERT INTO Sellers (SellerID, SellerName, ContactInfo) VALUES ('S001', 'Grace Hopper', 'grace.hopper@example.com');
INSERT INTO Sellers (SellerID, SellerName, ContactInfo) VALUES ('S002', 'Henry Ford', 'henry.ford@example.com');
INSERT INTO Sellers (SellerID, SellerName, ContactInfo) VALUES ('S003', 'Isaac Newton', 'isaac.newton@example.com');
INSERT INTO Sellers (SellerID, SellerName, ContactInfo) VALUES ('S004', 'Jane Austen', 'jane.austen@example.com');
INSERT INTO Sellers (SellerID, SellerName, ContactInfo) VALUES ('S005', 'Ken Burns', 'ken.burns@example.com');
INSERT INTO Sellers (SellerID, SellerName, ContactInfo) VALUES ('S006', 'Louis Pasteur', 'louis.pasteur@example.com');
INSERT INTO Sellers (SellerID, SellerName, ContactInfo) VALUES ('S007', 'Marie Curie', 'marie.curie@example.com');
INSERT INTO Sellers (SellerID, SellerName, ContactInfo) VALUES ('S008', 'Nikola Tesla', 'nikola.tesla@example.com');
INSERT INTO Sellers (SellerID, SellerName, ContactInfo) VALUES ('S009', 'Thomas Edison', 'thomas.edison@example.com');
INSERT INTO Sellers (SellerID, SellerName, ContactInfo) VALUES ('S010', 'Wright Brothers', 'wright.brothers@example.com');

INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P001', 'Mapo-gu 114-52', 'Mapo', 10000000, 'one-bedroom', 'A001', 'S001', '2021-01-01', TRUE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P002', 'Seocho-gu 231-14', 'Seocho', 1200000000, 'detached', 'A002', 'S002', '2021-01-10', FALSE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P003', 'Songpa-gu 343-76', 'Songpa', 900000000, 'studio', 'A003', 'S003', '2021-02-01', TRUE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P004', 'Yangcheon-gu 145-29', 'Yangcheon', 850000000, 'detached', 'A004', 'S004', '2021-03-01', FALSE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P005', 'Gangdong-gu 527-11', 'Gangdong', 950000000, 'one-bedroom', 'A005', 'S005', '2021-03-10', TRUE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P006', 'Gwanak-gu 312-54', 'Gwanak', 1100000000, 'multi-bedroom', 'A006', 'S006', '2021-04-01', FALSE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P007', 'Mapo-gu 195-77', 'Mapo', 102000000, 'one-bedroom', 'A007', 'S007', '2021-05-01', TRUE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P008', 'Mapo-gu 678-22', 'Mapo', 125000000, 'detached', 'A008', 'S008', '2021-06-01', TRUE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P009', 'Mapo-gu 231-89', 'Mapo', 92000000, 'studio', 'A009', 'S009', '2021-07-01', FALSE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P010', 'Seongbuk-gu 298-16', 'Seongbuk', 870000000, 'detached', 'A010', 'S010', '2021-08-01', TRUE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P011', 'Mapo-gu 123-78', 'Mapo', 970000000, 'one-bedroom', 'A001', 'S001', '2021-09-01', FALSE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P012', 'Dongdaemun-gu 146-33', 'Dongdaemun', 1120000000, 'multi-bedroom', 'A002', 'S002', '2021-10-01', TRUE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P013', 'Gangbuk-gu 245-90', 'Gangbuk', 1040000000, 'one-bedroom', 'A003', 'S003', '2021-11-01', FALSE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P014', 'Seodaemun-gu 321-45', 'Seodaemun', 1270000000, 'detached', 'A004', 'S004', '2021-12-01', TRUE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P015', 'Mapo-gu 114-88', 'Mapo', 94000000, 'studio', 'A005', 'S005', '2022-01-01', FALSE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P016', 'Mapo-gu 234-19', 'Mapo', 100000000, 'one-bedroom', 'A006', 'S006', '2022-02-01', TRUE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P017', 'Mapo-gu 156-48', 'Mapo', 1100000000, 'multi-bedroom', 'A007', 'S007', '2022-03-01', TRUE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P018', 'Nowon-gu 198-52', 'Nowon', 1070000000, 'one-bedroom', 'A008', 'S008', '2022-04-01', FALSE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P019', 'Mapo-gu 119-87', 'Mapo', 1200000000, 'detached', 'A009', 'S009', '2022-05-01', TRUE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P020', 'Mapo-gu 214-65', 'Mapo', 980000000, 'studio', 'A010', 'S010', '2022-06-01', FALSE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P021', 'Gwangjin-gu 317-45', 'Gwangjin', 1150000000, 'multi-bedroom', 'A001', 'S001', '2022-07-01', TRUE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P022', 'Seongdong-gu 211-73', 'Seongdong', 1130000000, 'one-bedroom', 'A002', 'S002', '2022-08-01', FALSE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P023', 'Mapo-gu 117-88', 'Mapo', 124000000, 'detached', 'A003', 'S003', '2022-09-01', TRUE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P024', 'Seocho-gu 188-99', 'Seocho', 1180000000, 'multi-bedroom', 'A004', 'S004', '2022-10-01', FALSE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P025', 'Mapo-gu 145-37', 'Mapo', 1160000000, 'one-bedroom', 'A005', 'S005', '2022-11-01', TRUE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P026', 'Yangcheon-gu 193-44', 'Yangcheon', 1110000000, 'multi-bedroom', 'A006', 'S006', '2022-12-01', FALSE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P027', 'Mapo-gu 149-22', 'Mapo', 98000000, 'one-bedroom', 'A007', 'S007', '2023-01-01', TRUE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P028', 'Jongno-gu 189-33', 'Jongno', 1270000000, 'detached', 'A008', 'S008', '2023-02-01', FALSE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P029', 'Mapo-gu 110-74', 'Mapo', 970000000, 'studio', 'A009', 'S009', '2023-03-01', TRUE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P030', 'Yongsan-gu 213-56', 'Yongsan', 1210000000, 'multi-bedroom', 'A010', 'S010', '2023-04-01', TRUE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P031', 'Mapo-gu 234-67', 'Mapo', 1090000000, 'one-bedroom', 'A001', 'S001', '2023-05-01', FALSE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P032', 'Mapo-gu 148-55', 'Mapo', 1170000000, 'multi-bedroom', 'A002', 'S002', '2023-06-01', TRUE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P033', 'Dongdaemun-gu 185-92', 'Dongdaemun', 1130000000, 'one-bedroom', 'A003', 'S003', '2023-07-01', FALSE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P034', 'Mapo-gu 143-60', 'Mapo', 1210000000, 'detached', 'A004', 'S004', '2023-08-01', TRUE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P035', 'Mapo-gu 135-77', 'Mapo', 950000000, 'studio', 'A005', 'S005', '2023-09-01', FALSE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P036', 'Guro-gu 112-28', 'Guro', 1100000000, 'multi-bedroom', 'A006', 'S006', '2023-10-01', TRUE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P037', 'Mapo-gu 158-39', 'Mapo', 1040000000, 'one-bedroom', 'A007', 'S007', '2023-11-01', FALSE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P038', 'Yeongdeungpo-gu 124-75', 'Yeongdeungpo', 1210000000, 'detached', 'A008', 'S008', '2023-12-01', TRUE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P039', 'Mapo-gu 198-47', 'Mapo', 980000000, 'studio', 'A009', 'S009', '2024-01-01', FALSE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P040', 'Mapo-gu 112-33', 'Mapo', 1080000000, 'one-bedroom', 'A010', 'S010', '2024-02-01', TRUE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P041', 'Mapo-gu 144-29', 'Mapo', 1270000000, 'detached', 'A001', 'S001', '2024-03-01', FALSE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P042', 'Gwangjin-gu 132-55', 'Gwangjin', 1150000000, 'multi-bedroom', 'A002', 'S002', '2024-04-01', TRUE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P043', 'Seongdong-gu 178-68', 'Seongdong', 1100000000, 'one-bedroom', 'A003', 'S003', '2024-05-01', FALSE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P044', 'Gangnam-gu 137-98', 'Gangnam', 1220000000, 'detached', 'A004', 'S004', '2024-06-01', TRUE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P045', 'Seocho-gu 127-44', 'Seocho', 1190000000, 'multi-bedroom', 'A005', 'S005', '2024-07-01', TRUE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P046', 'Gangdong-gu 145-77', 'Gangdong', 1170000000, 'one-bedroom', 'A006', 'S006', '2024-08-01', FALSE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P047', 'Yangcheon-gu 199-12', 'Yangcheon', 1180000000, 'multi-bedroom', 'A007', 'S007', '2024-09-01', TRUE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P048', 'Songpa-gu 149-18', 'Songpa', 1120000000, 'one-bedroom', 'A008', 'S008', '2024-10-01', TRUE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P049', 'Jongno-gu 167-55', 'Jongno', 1260000000, 'detached', 'A009', 'S009', '2024-11-01', TRUE);
INSERT INTO Properties (PropertyID, Address, District, Price, PropertyType, AgentID, SellerID, ListedDate, ForSale) VALUES ('P050', 'Jung-gu 182-77', 'Jung', 1280000000, 'multi-bedroom', 'A010', 'S010', '2024-12-01', TRUE);

INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH001', 'P001', 'Interior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH002', 'P001', 'Exterior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH003', 'P002', 'Exterior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH004', 'P003', 'Floor Plan');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH005', 'P003', 'Exterior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH006', 'P003', 'Interior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH007', 'P004', 'Exterior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH008', 'P005', 'Interior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH009', 'P005', 'Exterior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH010', 'P006', 'Interior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH011', 'P006', 'Exterior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH012', 'P007', 'Interior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH013', 'P008', 'Exterior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH014', 'P009', 'Interior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH015', 'P010', 'Exterior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH016', 'P011', 'Interior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH017', 'P012', 'Exterior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH018', 'P013', 'Interior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH019', 'P014', 'Exterior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH020', 'P015', 'Interior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH021', 'P016', 'Exterior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH022', 'P017', 'Interior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH023', 'P018', 'Exterior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH024', 'P019', 'Interior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH025', 'P020', 'Exterior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH026', 'P021', 'Interior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH027', 'P022', 'Exterior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH028', 'P023', 'Interior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH029', 'P024', 'Exterior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH030', 'P025', 'Interior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH031', 'P026', 'Exterior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH032', 'P027', 'Interior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH033', 'P028', 'Exterior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH034', 'P029', 'Interior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH035', 'P030', 'Exterior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH036', 'P031', 'Interior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH037', 'P032', 'Exterior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH038', 'P033', 'Interior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH039', 'P034', 'Exterior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH040', 'P035', 'Interior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH041', 'P036', 'Exterior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH042', 'P037', 'Interior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH043', 'P038', 'Exterior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH044', 'P039', 'Interior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH045', 'P040', 'Exterior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH046', 'P041', 'Interior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH047', 'P042', 'Exterior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH048', 'P043', 'Interior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH049', 'P044', 'Exterior');
INSERT INTO Photos (PhotoID, PropertyID, PhotoType) VALUES ('PH050', 'P045', 'Interior');

INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R001', 'P001', 2, 1);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R002', 'P002', 3, 2);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R003', 'P003', 1, 1);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R004', 'P004', 4, 3);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R005', 'P005', 1, 1);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R006', 'P006', 3, 2);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R007', 'P007', 2, 1);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R008', 'P008', 3, 2);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R009', 'P009', 1, 1);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R010', 'P010', 4, 3);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R011', 'P011', 2, 1);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R012', 'P012', 3, 2);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R013', 'P013', 1, 1);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R014', 'P014', 4, 3);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R015', 'P015', 1, 1);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R016', 'P016', 3, 2);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R017', 'P017', 2, 1);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R018', 'P018', 4, 3);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R019', 'P019', 1, 1);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R020', 'P020', 3, 2);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R021', 'P021', 2, 1);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R022', 'P022', 4, 3);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R023', 'P023', 1, 1);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R024', 'P024', 3, 2);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R025', 'P025', 2, 1);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R026', 'P026', 4, 3);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R027', 'P027', 1, 1);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R028', 'P028', 3, 2);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R029', 'P029', 2, 1);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R030', 'P030', 4, 3);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R031', 'P031', 1, 1);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R032', 'P032', 3, 2);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R033', 'P033', 2, 1);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R034', 'P034', 4, 3);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R035', 'P035', 1, 1);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R036', 'P036', 3, 2);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R037', 'P037', 2, 1);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R038', 'P038', 4, 3);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R039', 'P039', 1, 1);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R040', 'P040', 3, 2);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R041', 'P041', 2, 1);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R042', 'P042', 4, 3);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R043', 'P043', 1, 1);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R044', 'P044', 3, 2);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R045', 'P045', 2, 1);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R046', 'P046', 4, 3);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R047', 'P047', 1, 1);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R048', 'P048', 3, 2);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R049', 'P049', 2, 1);
INSERT INTO Rooms (RoomID, PropertyID, BedroomCount, BathroomCount) VALUES ('R050', 'P050', 4, 3);

INSERT INTO Sales (SaleID, PropertyID, SalePrice, SaleDate, BuyerID, AgentID) VALUES ('SA001', 'P001', 950000000, '2021-01-10', 'B001', 'A001');
INSERT INTO Sales (SaleID, PropertyID, SalePrice, SaleDate, BuyerID, AgentID) VALUES ('SA002', 'P002', 1150000000, '2021-02-15', 'B002', 'A002');
INSERT INTO Sales (SaleID, PropertyID, SalePrice, SaleDate, BuyerID, AgentID) VALUES ('SA003', 'P003', 850000000, '2021-03-20', 'B003', 'A003');
INSERT INTO Sales (SaleID, PropertyID, SalePrice, SaleDate, BuyerID, AgentID) VALUES ('SA004', 'P004', 800000000, '2021-04-25', 'B004', 'A004');
INSERT INTO Sales (SaleID, PropertyID, SalePrice, SaleDate, BuyerID, AgentID) VALUES ('SA005', 'P005', 900000000, '2021-05-30', 'B005', 'A005');
INSERT INTO Sales (SaleID, PropertyID, SalePrice, SaleDate, BuyerID, AgentID) VALUES ('SA006', 'P006', 1000000000, '2022-06-30', 'B006', 'A006');
INSERT INTO Sales (SaleID, PropertyID, SalePrice, SaleDate, BuyerID, AgentID) VALUES ('SA007', 'P007', 1100000000, '2022-07-15', 'B007', 'A007');
INSERT INTO Sales (SaleID, PropertyID, SalePrice, SaleDate, BuyerID, AgentID) VALUES ('SA008', 'P008', 1250000000, '2022-08-20', 'B008', 'A008');
INSERT INTO Sales (SaleID, PropertyID, SalePrice, SaleDate, BuyerID, AgentID) VALUES ('SA009', 'P009', 920000000, '2022-09-10', 'B009', 'A009');
INSERT INTO Sales (SaleID, PropertyID, SalePrice, SaleDate, BuyerID, AgentID) VALUES ('SA010', 'P010', 870000000, '2022-10-10', 'B010', 'A010');
INSERT INTO Sales (SaleID, PropertyID, SalePrice, SaleDate, BuyerID, AgentID) VALUES ('SA011', 'P011', 960000000, '2021-11-11', 'B001', 'A001');
INSERT INTO Sales (SaleID, PropertyID, SalePrice, SaleDate, BuyerID, AgentID) VALUES ('SA012', 'P012', 1110000000, '2021-12-12', 'B002', 'A002');
INSERT INTO Sales (SaleID, PropertyID, SalePrice, SaleDate, BuyerID, AgentID) VALUES ('SA013', 'P013', 1030000000, '2022-01-13', 'B003', 'A003');
INSERT INTO Sales (SaleID, PropertyID, SalePrice, SaleDate, BuyerID, AgentID) VALUES ('SA014', 'P014', 1260000000, '2022-02-14', 'B004', 'A004');
INSERT INTO Sales (SaleID, PropertyID, SalePrice, SaleDate, BuyerID, AgentID) VALUES ('SA015', 'P015', 930000000, '2022-03-15', 'B005', 'A005');
INSERT INTO Sales (SaleID, PropertyID, SalePrice, SaleDate, BuyerID, AgentID) VALUES ('SA016', 'P016', 1010000000, '2023-04-16', 'B006', 'A006');
INSERT INTO Sales (SaleID, PropertyID, SalePrice, SaleDate, BuyerID, AgentID) VALUES ('SA017', 'P017', 1090000000, '2023-05-17', 'B007', 'A007');
INSERT INTO Sales (SaleID, PropertyID, SalePrice, SaleDate, BuyerID, AgentID) VALUES ('SA018', 'P018', 1050000000, '2023-06-18', 'B008', 'A008');
INSERT INTO Sales (SaleID, PropertyID, SalePrice, SaleDate, BuyerID, AgentID) VALUES ('SA019', 'P019', 1190000000, '2023-07-19', 'B009', 'A009');
INSERT INTO Sales (SaleID, PropertyID, SalePrice, SaleDate, BuyerID, AgentID) VALUES ('SA020', 'P020', 970000000, '2023-08-20', 'B010', 'A010');
INSERT INTO Sales (SaleID, PropertyID, SalePrice, SaleDate, BuyerID, AgentID) VALUES ('SA021', 'P021', 1140000000, '2021-09-21', 'B001', 'A001');
INSERT INTO Sales (SaleID, PropertyID, SalePrice, SaleDate, BuyerID, AgentID) VALUES ('SA022', 'P022', 1120000000, '2021-10-22', 'B002', 'A002');
INSERT INTO Sales (SaleID, PropertyID, SalePrice, SaleDate, BuyerID, AgentID) VALUES ('SA023', 'P023', 1230000000, '2022-11-23', 'B003', 'A003');
INSERT INTO Sales (SaleID, PropertyID, SalePrice, SaleDate, BuyerID, AgentID) VALUES ('SA024', 'P024', 1170000000, '2022-12-24', 'B004', 'A004');
INSERT INTO Sales (SaleID, PropertyID, SalePrice, SaleDate, BuyerID, AgentID) VALUES ('SA025', 'P025', 1150000000, '2023-01-25', 'B005', 'A005');

$$$
DROP TABLE IF EXISTS AgentDistrict;
DROP TABLE IF EXISTS Sales;
DROP TABLE IF EXISTS Rooms;
DROP TABLE IF EXISTS Photos;
DROP TABLE IF EXISTS Properties;
DROP TABLE IF EXISTS Sellers;
DROP TABLE IF EXISTS Buyers;
DROP TABLE IF EXISTS Agents;
DROP DATABASE project;